# vampire-squid-java-sdk

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: site.yml
src/main/java/org/mbari/vars/vampiresquid/sdk/: VampireSquidAccessTokenProvider.java  VampireSquidFactory.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/: VampireSquid.java  kiota-lock.json
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/models/: Authorization.java  BadRequest.java  HealthStatus.java  LastUpdatedTime.java  Media.java  MoveVideoParams.java  NotFound.java  ServerError.java  Unauthorized.java  Video.java  VideoReference.java  VideoReferenceCreate.java  VideoReferenceUpdate.java  VideoSequence.java  VideoSequenceCreate.java  VideoSequenceUpdate.java  VideoUpdate.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/: V1RequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/auth/: AuthRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/health/: HealthRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/: MediaRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/camera/: CameraRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/camera/item/: WithCameraItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/concurrent/: ConcurrentRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/concurrent/item/: WithVideoReferenceUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/item/: WithVideoReferenceUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/move/: MoveRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/move/item/: WithVideoReferenceUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/sha512/: Sha512RequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/sha512/item/: WithSha512ItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/uri/: UriRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/uri/item/: WithUriItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/video/: VideoRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/video/item/: WithNameItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/videoreference/: VideoreferenceRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/videoreference/filename/: FilenameRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/videoreference/item/: WithVideoReferenceUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/media/videosequence/: VideosequenceRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/: VideoreferencesRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/item/: WithUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/lastupdate/: LastupdateRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/sha512/: Sha512RequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/uri/: UriRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videoreferences/uris/: UrisRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/: VideosRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/item/: WithUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/lastupdate/: LastupdateRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/name/: NameRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/names/: NamesRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/timestamp/: TimestampRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/videoreference/: VideoreferenceRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videos/videosequence/: VideosequenceRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/: VideosequencesRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/camera/: CameraRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/cameras/: CamerasRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/item/: WithUuItemRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/lastupdate/: LastupdateRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/name/: NameRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/kiota/v1/videosequences/names/: NamesRequestBuilder.java
src/main/java/org/mbari/vars/vampiresquid/sdk/r1/: BaseHttpClient.java  JwtHttpClient.java  MediaService.java  NoopMediaService.java  VampireSquidHttpClient.java  VampireSquidKiotaClient.java
src/main/java/org/mbari/vars/vampiresquid/sdk/r1/etc/gson/: DurationConverter.java  InstantConverter.java
src/main/java/org/mbari/vars/vampiresquid/sdk/r1/etc/jdk/: Instants.java  Loggers.java  Maps.java
src/main/java/org/mbari/vars/vampiresquid/sdk/r1/models/: Authorization.java  LastUpdate.java  Media.java
src/main/resources/: docs.yaml
src/test/java/org/mbari/vars/vampiresquid/: SanityCheck.java  SanityTest.java
src/test/java/org/mbari/vars/vampiresquid/sdk/r1/: VampireSquidKiotaClientIT.java  VampireSquidKiotaClientIntegrationTest.java
src/test/resources/: logback.xml
(+24 files in other folders)
